ADD R14 115 
MOV R13 115
MOV R0 -1
STR R0 R14
ADD R14 R14 1
STR R0 R14
ADD R14 R14 1
ADD R14 R14 1
MOV R0 0
STR R0 R14
ADD R14 R14 1
SUB R14 R14 1
LDR R0 R14
LDR R0 R0 10000
STR R0 R13 2
LDR R0 R13 2
STR R0 R14
ADD R14 R14 1
STR R13 R14
ADD R14 R14 1
MOV R0 25
STR R0 R14
ADD R14 R14 1
ADD R13 R14 -3
JMP 52
XOR R0 R0 1
ADDS R0 R0 0
JIF X1XX 37
LDR R0 R13 2
STR R0 R14
ADD R14 R14 1
MOV R0 1
SUB R14 R14 1
LDR R1 R14
ADD R0 R1 R0
STR R0 R13 2
JMP 15
MOV R0 0
STR R0 R14
ADD R14 R14 1
LDR R0 R13 2
STR R0 R14
ADD R14 R14 1
SUB R14 R14 1
LDR R1 R14
SUB R14 R14 1
LDR R0 R14
STR R1 R0 20000
MOV R0 0
MOV R14 R13
LDR R13 R14
LDR R15 R14 1
ADD R14 R14 1
MOV R0 2
STR R0 R13 3
LDR R0 R13 3
STR R0 R14
ADD R14 R14 1
LDR R0 R13
SUB R14 R14 1
LDR R1 R14
SUBS R0 R1 R0
MOV R0 0
MOVIF 1XXX R0 1
ADDS R0 R0 0
JIF X1XX 96
LDR R0 R13
STR R0 R14
ADD R14 R14 1
LDR R0 R13 3
SUB R14 R14 1
LDR R1 R14
MOD R0 R1 R0
STR R0 R14
ADD R14 R14 1
MOV R0 0
SUB R14 R14 1
LDR R1 R14
XORS R0 R0 R1
MOV R0 0
MOVIF X1XX R0 1
ADDS R0 R0 0
JIF X1XX 87
MOV R0 0
MOV R14 R13
LDR R13 R14 1
LDR R15 R14 2
LDR R0 R13 3
STR R0 R14
ADD R14 R14 1
MOV R0 1
SUB R14 R14 1
LDR R1 R14
ADD R0 R1 R0
STR R0 R13 3
JMP 55
MOV R0 1
MOV R14 R13
LDR R13 R14 1
LDR R15 R14 2
MOV R0 0
MOV R14 R13
LDR R13 R14 1
LDR R15 R14 2
ADD R14 R14 0
ADD R0 R0 0
MOV R14 R13
LDR R13 R14 2
LDR R15 R14 3
ADD R14 R14 0
ADD R0 R0 0
MOV R0 0
MOV R14 R13
LDR R13 R14 1
LDR R15 R14 2
